<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="answer"
            type="com.example.retrofitstackoverflowapi.model.Answer" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/answerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/answerTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="@{answer.toString()}"/>

    </androidx.cardview.widget.CardView>
</layout>